<html>
<link rel="stylesheet" href="estilos.css">
    <body>
        <h1>Menu noticias</h1>
        <div id="not">
            <a href="consulta_noticias.php">Consultar noticias</a><br><br>
            <a href="consulta_noticias2.php">Consultar noticias paginadas</a><br><br>
            <a href="consulta_noticias3.php">Consultar noticas por categoria</a><br><br>
            <a href="inserta_noticia.php">Insertar noticia</a><br><br>
            <a href="eliminar_noticia.php">Eliminar noticia</a><br><br>
            <a href="encuesta_noticia.php">Encuesta</a><br><br>
            <a href="encuesta_resultados.php">Resultados encuesta</a><br><br>
        </div>
    </body>
</html>